<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iweb</groupId>
  <artifactId>d1115_javad11</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>d1115_javad11</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>d1115_javad11_son1</module>
      <module>d1119_javad12</module>
      <module>d1122_javad13</module>
    <module>d1123_javad13</module>
      <module>d1124_javad14</module>
      <module>d1124_server</module>
    <module>d1124_client</module>
      <module>d1125_javad15</module>
      <module>EmployeeManagementSystem</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.8</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>


  </dependencies>
</project>
